<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
  <head> <title>Publication of David Maier</title> </head>
  <body>
    <h1> David Maier </h1>
    <p> 

      <table border="1"> 
	<!-- Generate, for each year in which this person has
	publications, a "year row" that groups the publications of
	that year -->
	<tr><th colspan="3" bgcolor="#FFFFCC">2010</th></tr>
	<tr>
	  <!-- The publication number (the earliest publication is
	  publication number 1, the last publication has the highest
	  number) -->
	  <td align="right" valign="top"><a name="p5"/>5</td>
	  <!-- A link to an online version of the publication whose
	  URL is listed in the < ee > element,  if that element is present -->
	  <td valign="top">
	    <a href="http://doi.acm.org/10.1145/1878500.1878506">
	      <img alt="Electronic Edition" title="Electronic Edition"
	  src="http://www.informatik.uni-trier.de/~ley/db/ee.gif"
	  border="0" height="16" width="16"/>
	    </a>
	  </td>
	  <!-- The bibliographic reference itself 
               Note that for each person mentioned in the reference,
               if that person is present in the DBLP file, then a link
               to that person's HTML file should be created.
	       Browse the on-line version of DBLP, e.g.,
               http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Maier:David.html
               to see how other publication types should be formatted.
	    -->
	  <td>
	    <a href="../w/Whiteneck:James.html">James Whiteneck</a>,
	    <a href="../b/Bhat:Amit.html">Amit Bhat</a>, 
	    David Maier,
	    <a href="../f/Fern=aacute=ndez=Moctezuma:Rafael.html">Rafael Fern&aacute;ndez-Moctezuma</a>:
	    Framing the question: detecting and filling spatial-temporal windows.
	    GIS-IWGS 2010
	    : 19-22
	  </td>
	</tr>
	<tr>
	  <!-- The publication number (the earliest publication is
	  publication number 1, the last publication has the highest
	  number) -->
	  <td align="right" valign="top"><a name="p4"/>4</td>
	  <!-- A link to an online version of the publication whose
	  URL is listed in the < ee > element,  if that element is present -->
	  <td valign="top">
	    <a href="http://doi.acm.org/10.1145/1882992.1883055">
	      <img alt="Electronic Edition" title="Electronic Edition"
		   src="http://www.informatik.uni-trier.de/~ley/db/ee.gif"
		   border="0" height="16" width="16"/>
	    </a>
	  </td>
	  <!-- The bibliographic reference itself 
               Note that for each person mentioned in the reference,
               if that person is present in the DBLP file, then a link
               to that person's HTML file should be created
	       Browse the on-line version of DBLP, e.g.,
               http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Maier:David.html
               to see how other publication types should be formatted.
	    -->
	  <td>
	    <a href="../t/Terwilliger:James_F=.html">James F. Terwilliger</a>,
	    <a href="../d/Delcambre:Lois_M=_L=.html">Lois M. L. Delcambre</a>,
	    <a href="../l/Logan:Judith.html">Judith Logan</a>,
	    David Maier,
	    Enabling revisitation of fine-grained clinical information.
	    IHI 2010
	    : 420-424
	  </td>
	</tr> 

	<!-- A new year begins -->
	<tr><th colspan="3" bgcolor="#FFFFCC">2009</th></tr>
	<tr>
	  <td align="right" valign="top"><a name="p3"/>3</td>
	  <td valign="top">
	    <a class="ee" href="http://www-db.cs.wisc.edu/cidr/cidr2009/Paper_26.pdf">
	      <img alt="Electronic Edition" title="Electronic Edition"
		   src="http://www.informatik.uni-trier.de/~ley/db/ee.gif"
		   border="0" height="16" width="16"/>
	    </a>
	  </td>
	  <td>
	    <a href="../s/Stonebraker:Michael.html">Michael Stonebraker</a>,
	    <a href="../b/Becla:Jacek.html">Jacek Becla</a>,
	    <a href="../d/DeWitt:David_J=.html">David J. DeWitt</a>,
	    <a href="../l/Lim:Kian=Tat.html">Kian-Tat Lim</a>,
	    David Maier,
	    <a href="../r/Ratzesberger:Oliver.html">Oliver Ratzesberger</a>,
	    <a href="../z/Zdonik:Stanley_B=.html">Stanley B. Zdonik</a>:
	    Requirements for Science Data Bases and SciDB.
	    CIDR 2009
	  </td>
	</tr> 

	<!-- A new year begins -->
	<tr><th colspan="3" bgcolor="#FFFFCC">2006</th></tr>
	<tr>
	  <td align="right" valign="top"><a name="p2"/>2</td>
	  <!-- if there is no link to online version, insert empty cell -->
	  <td/>
	  <td>
	    <!-- if author is not present in the DBLP file, don't
	    create a link --> Jonas Tappolet,
	    <a href="../k/Kiefer:Christoph.html">Christoph Kiefer</a>,
	    David Maier:
	    Semantic web enabled software analysis. 
	    J. Web Sem. 8(2-3): 225-240 (2006)
	</td>
	<tr>
	  <td align="right" valign="top"><a name="p1"/>1</td>
	  <td valign="top">
	    <a class="ee" href="http://dx.doi.org/10.1007/978-3-642-04947-7_11">
	      <img alt="Electronic Edition" title="Electronic Edition"
		   src="http://www.informatik.uni-trier.de/~ley/db/ee.gif"
		   border="0" height="16" width="16"/>
	    </a>
	  </td>
	  <td>
	    <a href="../f/Fern=aacute=ndez=Moctezuma:Rafael.html">Rafael Fern&aacute;ndez-Moctezuma</a>,
	    <a href="../t/Terwilliger:James_F=.html">James F. Terwilliger</a>,
	    <a href="../d/Delcambre:Lois_M=_L=.html">Lois M. L. Delcambre</a>,
	    David Maier:
	    Toward Formal Semantics for Data and Schema Evolution in Data Stream Management Systems.
	    ER Workshops 2006
	    : 85-94
	</td>
	</tr> 
      </table>

    <p/>
    <h2> Co-author index </h2>
    <p>
      <table border="1"> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../b/Becla:Jacek.html">Jacek Becla</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p3">3</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../b/Bhat:Amit.html">Amit Bhat</a>, 
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p5">5</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../d/Delcambre:Lois_M=_L=.html">Lois M. L. Delcambre</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p4">4</a>], [<a href="#p1">1</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../d/DeWitt:David_J=.html">David J. DeWitt</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p3">3</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../f/Fern=aacute=ndez=Moctezuma:Rafael.html">Rafael Fern&aacute;ndez-Moctezuma</a>:
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p5">5</a>], [<a href="#p1">1</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../l/Lim:Kian=Tat.html">Kian-Tat Lim</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p3">3</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../l/Logan:Judith.html">Judith Logan</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p4">4</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../r/Ratzesberger:Oliver.html">Oliver Ratzesberger</a>,	    
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p3">3</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../s/Stonebraker:Michael.html">Michael Stonebraker</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p3">3</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- author not in dblp.xml file, don't create a link -->
	    Jonas Tappolet
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p4">4</a>], [<a href="#p1">1</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../t/Terwilliger:James_F=.html">James F. Terwilliger</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p4">4</a>], [<a href="#p1">1</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../w/Whiteneck:James.html">James Whiteneck</a>,
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p5">5</a>] </td>
	</tr> 
	<tr>
	  <td align="right">
	    <!-- link to co-author page if present-->
	    <a href="../z/Zdonik:Stanley_B=.html">Stanley B. Zdonik</a>:
	  </td>
	  <!-- link to a co-authored publications in this page -->
	  <td align="left"> [<a href="#p3">3</a>] </td>
	</tr> 
      </table>
  <body>
</html>
